set number
"set hlsearch
set ignorecase
set tabstop=4
set autoindent
set cindent
set shiftwidth=4
set nobackup

set cursorcolumn
set cursorline
highlight CursorLine   cterm=NONE ctermbg=black ctermfg=green guibg=NONE guifg=NONE
highlight CursorColumn cterm=NONE ctermbg=black ctermfg=green guibg=NONE guifg=NONE
set fileencoding=utf-8
set nobomb
let g:PHP_SYNTAX_CHECK_BIN = '/bin/php'
:map m oecho "<pre>";print_r();echo "</pre>";<Esc>
:map t oexit;<Esc>
:map , oecho $;<Esc>
:map ; o$this->_assign();<Esc>
"记录历史文件的位置
let MRU_File='/home/yansy/mru_files.txt' 
""记录的条数
let MRU_Max_Entries=50  
"分割窗口的大小
let MRU_Window_Height=10 
""选择文件后打开此窗口自动关闭
let MRU_Auto_Close=1 
"简化：,h 打开MRU
nmap <silent> <F5> :MRU<cr>
"let g:AutoOpenWinManager = 1
"autocmd vimenter * NERDTree
"wincmd w
"autocmd VimEnter * wincmd w
"set mouse=a 
set foldmethod=indent
" 状态栏  
set laststatus=2      " 总是显示状态栏  
highlight StatusLine cterm=bold ctermfg=yellow ctermbg=blue  
" 获取当前路径，将$HOME转化为~  
function! CurDir()  
        let curdir = substitute(getcwd(), $HOME, "~", "g")  
        return curdir  
endfunction  
set statusline=[%n]\ %f%m%r%h\ \|\ \ pwd:\ %{CurDir()}\ \ \|%=\|\ %l,%c\ %p%%\ \|\ ascii=%b,hex=%b%{((&fenc==\"\")?\"\":\"\ \|\ \".&fenc)}\ \|\ %{$USER}\ @\ %{hostname()}\  

"以下两句  
set statusline=[%F]%y%r%m%*%=[Line:%l/%L,Column:%c][%p%%] "显示文件名：总行数，总的字符数  
set ruler "在编辑过程中，在右下角显示光标位置的状态行  

set background=dark
" 状态栏  
set laststatus=2      " 总是显示状态栏  
highlight StatusLine cterm=bold ctermfg=yellow ctermbg=blue  
" 获取当前路径，将$HOME转化为~  
function! CurDir()  
        let curdir = substitute(getcwd(), $HOME, "~", "g")  
        return curdir  
endfunction  
set statusline=[%n]\ %f%m%r%h\ \|\ \ pwd:\ %{CurDir()}\ \ \|%=\|\ %l,%c\ %p%%\ \|\ ascii=%b,hex=%b%{((&fenc==\"\")?\"\":\"\ \|\ \".&fenc)}\ \|\ %{$USER}\ @\ %{hostname()}\  
set statusline=[%F]%y%r%m%*%=[Line:%l/%L,Column:%c][%p%%] "显示文件名：总行数，总的字符数  
set ruler "在编辑过程中，在右下角显示光标位置的状态行  
set nowrapscan
